# ajie

./: .gitignore  README.md
MavenTest/: pom.xml
MavenTest/org/apache/commons/lang3/concurrent/: annotations.xml
MavenTest/src/main/java/activititest/: FirstActiviti.java
MavenTest/src/main/java/collection/: ArrayList.java  ArrayListTest.java  ClassTest.java  ClassTest2.java  ClassTest3.java  CollectionTestTwo.java  HashMapTest.java  HashSetTest.java  HeapSortToMinNumber.java  LinkedList.java  LinkedListTest.java  MaxHeap.java  MinHeap.java  Person.java  Test.java  TimeCompareTest.java
MavenTest/src/main/java/data/: AllPeration.java  Main.java  OnlineTest4399.java  Test.java  Test2.java  Test3.java  ThreadLock.java  TreeTest.java
MavenTest/src/main/java/design/: FactoryPattern.java  ProxyPattern.java  ProxyTest.java  ProxyTest2.java  SingletonPattern.java
MavenTest/src/main/java/eclipse/: A.java  BinarySearch.java  Kmp.java  Link.java  LinkQueue.java  MidToLastTest.java  PaneShiftGameClass.java  PaneShiftGameMyself.java  PrioQueue.java  SortAll.java  StackToQueue.java  Test.java  TwoWaysLink.java
MavenTest/src/main/java/euem/: EnumSwitchTest.java  EnumTest.java  EnumTest2.java  EnumToInterfaceTest.java
MavenTest/src/main/java/function/: A.java  FunctionInterfaceTest.java  Solution.java
MavenTest/src/main/java/fuxi/: Assemble.java  BasicSort.java  Demo0.java  FileCopy.java  InputData.java  NumberAssemble.java  Test.java  TwoOrderPower.java
MavenTest/src/main/java/internet/: ByteBufferTest.java  Client.java  Client2.java  Client3.java  NioServer.java  Server.java  Server2.java  Server3.java
MavenTest/src/main/java/internet/chatroom/: ChatClient.java  ChatClient2.java  ChatServer.java
MavenTest/src/main/java/internet/nio/: ChatClient.java  ChatServer.java  MutilThreadNioServer.java  MutilThreadNioServer1.java  NioPoolServerDemo.java
MavenTest/src/main/java/io/: BufferedCopyTest.java  BufferedReaderTest.java  BufferedWriteTest.java  CharSetTest.java  ClassSearch.java  ClassSpeedTest.java  ConsumeCount.java  CopyFileTest.java  CopyMediaTest.java  DeepSearch.java  FileReaderTest.java  FileRemoveTest.java  FileWriterTest.java  InitNumber.java  InputStreamReaderTest.java  IoExceptionTest.java  MyBufferedReaderTest.java  NumberCount.java  ObjectStreamTest.java  OutputStreamWriterTest.java  PrintStreamTest.java  PrintWriteTest.java  PropertiesTest.java  RandomAccessFileTest.java  SystemInOutTest.java  SystemInTransformStreamTest.java
MavenTest/src/main/java/io/util/: FileMerge.java  FileSplitTest.java  SequenceInputStreamTest.java  SuffixFilter.java
MavenTest/src/main/java/jdbc/base/: A.java  Batch.java  BlobFile.java  ClobFile.java  IudrDatabase.java  JdbcUtils.java  MajorKeyReturn.java  ParameterMeta.java  ReflectJdbc.java  ResultSetMetadata.java  StandardTemplate.java  Transaction.java  TransactionSavePoint.java
MavenTest/src/main/java/jdbc/baseoptimize/: MyConnection.java  MyConnectionHandler.java  MyDataSource.java  MyDataSource2.java
MavenTest/src/main/java/jdbc/c3p0/: C3p0Utils.java
MavenTest/src/main/java/jdbc/classtest/: JdbcTest.java
MavenTest/src/main/java/jdbc/classtest/dao/: ConnectSpeedTest.java  NameEnum.java  SexEnum.java  User.java  UserDao.java  UserDaoException.java  UserDaoFactory.java  UserDaoImplement.java
MavenTest/src/main/java/jdbc/dao/: DaoException.java  DaoFactory.java  Employee.java  EmployeeDao.java  EmployeeDaoJdbcImpl.java
MavenTest/src/main/java/jvm/: Test.java
MavenTest/src/main/java/leetcode/: SimpleTest.java
MavenTest/src/main/java/mybatisown/: MybatisTest.java
MavenTest/src/main/java/mybatisown/employee/: Test.java
MavenTest/src/main/java/mybatisown/employee/bean/: Employee.java  EmployeeMapper.java
MavenTest/src/main/java/mybatisown/employee/dao/: EmployeeDao.java
MavenTest/src/main/java/mybatisown/employee/mybatisutil/: Utils.java
MavenTest/src/main/java/mybatisown/example/: SchoolMapper.java
MavenTest/src/main/java/mybatisown/school/: SchoolTest.java
MavenTest/src/main/java/mybatisown/school/bean/: Address.java  SchoolClass.java  Student.java
MavenTest/src/main/java/mybatisown/school/dao/: AddressMapper.java  SchoolclassMapper.java  StudentMapper.java
MavenTest/src/main/java/mybatisown/school/util/: MyBatisUtils.java
MavenTest/src/main/java/netty/classtest/tunlun/: Client.java  ClientHandler.java  ClientMain.java  Server.java  ServerHandler.java  ServerMain.java
MavenTest/src/main/java/netty/imooc/: NettyConfig.java  NettyTest.java  SocketChannelHandler.java  SocketHandler.java
MavenTest/src/main/java/regex/: FindTest.java  MatchesTest.java  ReplaceTest.java  SplitTest.java
MavenTest/src/main/java/test/: ChineseTest.java  NumberAssemble.java  NumberAssemble2.java  Test.java  ThreadTest.java
MavenTest/src/main/java/test0/: GirlFriendFactory.java
MavenTest/src/main/java/thread/: ABC.java  ABCa.java  ABCb.java  ClassCreateThread.java  Copy.java  Copy2.java  CreateThread.java  CreateThreadCompare.java  DeadLockTest.java  FileCopy.java  LockClass.java  MoreProductConsume.java  ProductConsumeTest.java  Synchronized.java  Test.java  ThreadPool.java  TicketSale.java  TimeCompare.java  VolatileTest.java
MavenTest/src/main/java/thread/diningphilosopher/: Chopstick.java  Philosoper1.java  Philosopher.java  PhilosopherTest.java  Stick1.java
MavenTest/src/main/java/xfuxi/: Assemble.java  BasicSort.java  Demo0.java  FileCopy.java  InputData.java  NumberAssemble.java  Test.java  TwoOrderPower.java
MavenTest/src/main/java/zhongfu/: ComapreTest.java  ConCurrentHashMapTest.java  Count.java  CountDownLatchTest.java  DataTest.java  FileMove.java  LinkedListTest.java  OperateTest.java  RandomAccessPrint.java  Satustrategy.java  SpinLock.java  SuperTest.java  TrylockTest.java  User.java  VolatileTest.java
MavenTest/src/main/resources/: C3P0-config.xml  EmployeeMapper.xml  daoconfig.properties  dbcpconfig.properties  mybatis.xml  school.xml  test.bpmn  userdaoconfig.properties
MavenTest/src/main/resources/school/: SchoolclassMapper.xml  StudentMapper.xml
